VITE_FIREBASE_API_KEY="AIzaSyCOiTJAtfkY3Zf11ctN2o3Ab5xlK20TGCg"
VITE_FIREBASE_AUTH_DOMAIN="react-ecommerce-a08c8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-ecommerce-a08c8"
VITE_FIREBASE_STORAGE_BUCKET="react-ecommerce-a08c8.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="965698846150"
VITE_FIREBASE_APP_ID="1:965698846150:web:7ae554928ee8897c0846c7"
VITE_FIREBASE_MEASUREMENT_ID="G-WES5C3K0ER"
